[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "res://bin/libext.macos.template_debug.dev.framework"
macos.release = "res://bin/libext.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libext.windows.template_debug.dev.x86_32.dll"
windows.release.x86_32 = "res://bin/libext.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libext.windows.template_debug.dev.x86_64.dll"
windows.release.x86_64 = "res://bin/libext.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libext.linux.template_debug.dev.x86_64.so"
linux.release.x86_64 = "res://bin/libext.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libext.linux.template_debug.dev.arm64.so"
linux.release.arm64 = "res://bin/libext.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libext.linux.template_debug.dev.rv64.so"
linux.release.rv64 = "res://bin/libext.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libext.android.template_debug.dev.x86_64.so"
android.release.x86_64 = "res://bin/libext.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libext.android.template_debug.dev.arm64.so"
android.release.arm64 = "res://bin/libext.android.template_release.arm64.so"

[icons]
FrictionArea = "res://bin/frictionarea.svg"